<?php
/**
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Emails.html
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
?>
<p>Hello&nbsp;<?php echo $firstname;?>,
<p>Your reset password link is <?php echo $newpassword; ?></p>
<p>Please click on the link or copy past in your browser. If it is not requested by your then ignore this mail. If you find any difficulty to login, please contact support@announceit.today. We would be happy to assist you.</p>
	
